DOCKER_REGISTRY=
DOCKER_USERNAME=
DOCKER_PASSWORD=
IMAGE_NAME=
IMAGE_TAG=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MAIL_HOST=
MAIL_PORT=
MAIL_SSL=
MAIL_USER=
MAIL_PWD=
DISCORD_WEBHOOK=